# Set this to Alexa's skill APP ID, it looks something like: amzn1.echo-sdk-ams.app.YOUR_APP_ID
APPLICATION_ID=

# Point this to the Mintpeaks server /data URL, something like: http://your-mint-peaks-deployment:3000/data
MINTPEAKS_SERVER_URL=
